<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Our Menu</title>

<style>
*{
	box-sizing: border-box;

}
#italic{
	font-style: italic;
}
.row{
	width:100%;
}


h1{
	text-align: center;
	font-size: 175%;
	margin-bottom: 50px;
	font-family: Georgia, Garamond, serif;
}

p{
	width: 33%;
	height:150px;
	background-color: #5F9EA0;
	padding: 50px 10px 10px 10px;
	border: 1px solid black;
	float: left;
	margin: 2px;
	text-align: center;
	overflow: auto;
	font-family: Arial, Helvetica, sans-serif;
}

#container{
	position: relative;
}

#p1{
	background-color: #D59898;
  	position: absolute;
  	top: 0;
  	right: 0;
  	font-size: 125%;
  	font-weight: bold;
  	height: 50px;
 	width: 120px;
  	padding: 10px;
  	text-align: center;
  	font-family: Georgia, Garamond, serif;
}

#p2{
	background-color: #D59898;
  	position: absolute;
  	top: 0;
  	right: 0;
  	font-size: 125%;
  	font-weight: bold;
  	height: 50px;
 	width: 120px;
  	padding: 10px;
  	text-align: center;
  	font-family: Georgia, Garamond, serif;
}

#p3{
	background-color: #D59898;
  	position: absolute;
  	top: 0;
  	right: 0;
  	font-size: 125%;
  	font-weight: bold;
  	height: 50px;
 	width: 120px;
  	padding: 10px;
  	text-align: center;
  	font-family: Georgia, Garamond, serif;
}

</style>

</head>
<body>
	<div class="row">
	<h1>Our Menu</h1>

	<div id="container">
	<p id="p1">Pork</p>
	<p>Slow cooked, hand-pulled juicy pork meat piled high in a fresh bun, topped with homemade coleslaw and the Chef's special BBQ sauce.</p>
	</div>

	<div id="container">
	<p id="p2">Shrimp</p>
	<p>Garlic parmesan crusted shrimp are oven roasted and served over a bed of linguine tossed with sun dried tomato scampi sauce.<span id="italic"> Chef's Choice!</span></p>
	</div>

	<div id="container">
	<p>Original crispy chicken tenders, crisp lettuce and fresh veggies topped with smoked bacon and Monterey jack cheese. Served with zety honey mustard dressing and warm flatbread.</p>
	<p id="p3">Chicken</p>
	</div>

</div>
</body>
</html>